# studytest

./: README.md  pom.xml
es/: pom.xml
es/src/main/java/com/study/xl/es/: EsApplication.java
es/src/main/java/com/study/xl/es/config/: ElasticSearchConfig.java
es/src/test/java/com/study/xl/es/: EsApplicationTests.java
src/main/java/com/xl/study/studytest/: StudytestApplication.java
src/main/java/com/xl/study/studytest/beans/: OptionInfo.java  PermissionInfo.java  UserInfo.java
src/main/java/com/xl/study/studytest/beans/extend/: OptionInfoExtends.java
src/main/java/com/xl/study/studytest/beans/mapper/: OptionInfoMapper.java  PermissionInfoMapper.java  PermissionInfoMapper.xml  UserInfoMapper.java
src/main/java/com/xl/study/studytest/beans/service/: OptionInfoService.java  PermissionInfoService.java  UserInfoService.java
src/main/java/com/xl/study/studytest/common/exception/: GlobalExceptionHandler.java  PermissionException.java  ServiceException.java  TokenException.java
src/main/java/com/xl/study/studytest/common/log/: ControllerLogAspect.java
src/main/java/com/xl/study/studytest/common/response/: BaseResponse.java  ResponseCode.java
src/main/java/com/xl/study/studytest/common/utils/: HttpUtil.java
src/main/java/com/xl/study/studytest/config/: AsyncConfig.java  MybatisPlusPageConfig.java  SqlStatementInterceptor.java  TransactionConfig.java
src/main/java/com/xl/study/studytest/domin/po/: TokenToUser.java
src/main/java/com/xl/study/studytest/jwt/: JwtTokenUtil.java
src/main/java/com/xl/study/studytest/lambda/: LambdaTest.java
src/main/java/com/xl/study/studytest/moredbconf/: DBTypeEnum.java  DataSourceContextHolder.java  DynamicDataSource.java  MybatisPlusMoreDbConfig.java
src/main/java/com/xl/study/studytest/mybatisstream/: Jdbctream.java
src/main/java/com/xl/study/studytest/oss/: OSSUtil.java
src/main/java/com/xl/study/studytest/redis/config/: RedisConf.java
src/main/java/com/xl/study/studytest/redis/utils/: RedisUtil.java
src/main/java/com/xl/study/studytest/retry/: RetryService.java  RetryServiceTwo.java
src/main/java/com/xl/study/studytest/shiro/: UserType.java
src/main/java/com/xl/study/studytest/shiro/auth/: AuthToken.java
src/main/java/com/xl/study/studytest/shiro/config/: ShiroConfig.java
src/main/java/com/xl/study/studytest/shiro/filter/: AuthFilter.java
src/main/java/com/xl/study/studytest/shiro/realm/: UserModularRealmAuthenticator.java  UserRealm.java  UserSecondRealm.java
src/main/java/com/xl/study/studytest/snmp/: SNMPConfig.java  SNMPv3Test.java  SnmpServiceUtil.java  SnmpUtils.java
src/main/java/com/xl/study/studytest/ssh/: MainCommand.java
src/main/java/com/xl/study/studytest/testdesign/: SnmpServiceUtil.java
src/main/java/com/xl/study/studytest/testdesign/service/: DevOP.java
src/main/java/com/xl/study/studytest/testdesign/service/impl/: MPSwitchOP.java  SvrOP.java
src/main/java/com/xl/study/studytest/web/controller/: UserInfoController.java
src/main/resources/: application-dev.yml  application-mordb.yml
src/test/java/com/xl/study/studytest/: StudytestApplicationTests.java
